# 812-scholar

./: .gitignore  README.md  check_xml_headers.sh  communication.md  id_rsa(1).pub  pom.xml  process_pdfs.sh  prompt.txt
src/main/java/com/example/: LuceneIndexer.java  LuceneSearchApplication.java  LuceneSearcher.java  XMLParser.java
src/main/java/com/example/controller/: SearchApiController.java
src/main/java/com/example/model/: SearchResult.java
src/main/java/com/example/service/: SearchService.java
src/main/resources/: application.properties
